{
  "pages": [
    "pages/index/index",
    "pages/list/index",
    "pages/addJiekuan/index",
    "pages/addBaoxiao/index",
    "pages/error/index",
    "pages/uploadPage/index",
    "pages/infoList/index",
    "pages/importBorrowList/index",
    "pages/baoxiaoDetail/index",
    "pages/extra/index",
    "pages/subjectPage/index",
    "pages/auxptyPage/index"
  ],
  "window": {
    "defaultTitle": "我的单据",
    "titleBarColor": "#3276c3",
    "pullRefresh": true
  }
}
