{
  "pages": [
    "pages/addJiekuan/index",
    "pages/index/index",
    "pages/list/index",
    "pages/addBaoxiao/index",
    "pages/error/index",
    "pages/uploadPage/index"
  ],
  "window": {
    "defaultTitle": "我的单据",
    "titleBarColor": "#3276c3",
    "pullRefresh": true
  }
}
